export const contractData = [
  {
    id: "61e1942bfc13ae65c0006230",
    state: "Y",
    close_date: "7/10/2021",
    created_at: "7/16/2021",
    filial_code: "SAR",
    loan_client_id: "61e1942bfc13ae65c0006231",
    loan_id: "61e1942bfc13ae65c0006232",
    repayment_date: "12/10/2021",
    updated_at: "11/6/2021",
  },
  {
    id: "61e1942bfc13ae65c0006233",
    state: "N",
    close_date: "12/3/2020",
    created_at: "7/25/2021",
    filial_code: "CNY",
    loan_client_id: "61e1942bfc13ae65c0006234",
    loan_id: "61e1942bfc13ae65c0006235",
    repayment_date: "10/22/2021",
    updated_at: "6/3/2021",
  },
  {
    id: "61e1942bfc13ae65c0006236",
    state: "Y",
    close_date: "6/18/2021",
    created_at: "4/9/2021",
    filial_code: "CNY",
    loan_client_id: "61e1942bfc13ae65c0006237",
    loan_id: "61e1942bfc13ae65c0006238",
    repayment_date: "12/18/2021",
    updated_at: "12/1/2021",
  },
  {
    id: "61e1942bfc13ae65c0006239",
    state: "Y",
    close_date: "8/24/2021",
    created_at: "12/23/2021",
    filial_code: "CNY",
    loan_client_id: "61e1942bfc13ae65c000623a",
    loan_id: "61e1942bfc13ae65c000623b",
    repayment_date: "12/23/2021",
    updated_at: "9/26/2021",
  },
  {
    id: "61e1942bfc13ae65c000623c",
    state: "N",
    close_date: "10/15/2020",
    created_at: "12/15/2021",
    filial_code: "PHP",
    loan_client_id: "61e1942bfc13ae65c000623d",
    loan_id: "61e1942bfc13ae65c000623e",
    repayment_date: "3/21/2021",
    updated_at: "1/9/2022",
  },
  {
    id: "61e1942bfc13ae65c000623f",
    state: "Y",
    close_date: "11/27/2021",
    created_at: "5/25/2021",
    filial_code: "BYR",
    loan_client_id: "61e1942bfc13ae65c0006240",
    loan_id: "61e1942bfc13ae65c0006241",
    repayment_date: "12/15/2021",
    updated_at: "3/16/2021",
  },
  {
    id: "61e1942bfc13ae65c0006242",
    state: "N",
    close_date: "6/30/2021",
    created_at: "8/11/2021",
    filial_code: "NGN",
    loan_client_id: "61e1942bfc13ae65c0006243",
    loan_id: "61e1942bfc13ae65c0006244",
    repayment_date: "12/14/2021",
    updated_at: "12/24/2021",
  },
  {
    id: "61e1942bfc13ae65c0006245",
    state: "Y",
    close_date: "10/3/2021",
    created_at: "12/29/2021",
    filial_code: "XPF",
    loan_client_id: "61e1942bfc13ae65c0006246",
    loan_id: "61e1942bfc13ae65c0006247",
    repayment_date: "12/9/2021",
    updated_at: "9/5/2021",
  },
  {
    id: "61e1942bfc13ae65c0006248",
    state: "N",
    close_date: "10/9/2021",
    created_at: "8/8/2021",
    filial_code: "PHP",
    loan_client_id: "61e1942bfc13ae65c0006249",
    loan_id: "61e1942bfc13ae65c000624a",
    repayment_date: "10/21/2021",
    updated_at: "2/28/2021",
  },
  {
    id: "61e1942bfc13ae65c000624b",
    state: "N",
    close_date: "6/12/2020",
    created_at: "6/16/2021",
    filial_code: "BRL",
    loan_client_id: "61e1942bfc13ae65c000624c",
    loan_id: "61e1942bfc13ae65c000624d",
    repayment_date: "6/28/2021",
    updated_at: "12/17/2021",
  },
];

export const cardData = [
  {
    id: "61e1ba11fc13ae3635000000",
    card_id: "61e1ba11fc13ae3635000001",
    state: "PLN",
    date_expire: "2/2/2021",
    ord: "68016-804",
    contract_id: "61e1942bfc13ae65c0006230",
    card_number: "3579839950352282",
    created_at: "9/2/2021",
    updated_at: "12/10/2021",
  },
  {
    id: "61e1ba11fc13ae3635000003",
    card_id: "61e1ba11fc13ae3635000004",
    state: "PLN",
    date_expire: "3/5/2021",
    ord: "55154-6294",
    contract_id: "61e1942bfc13ae65c0006233",
    card_number: "5007665483882793",
    created_at: "10/20/2021",
    updated_at: "4/27/2021",
  },
  {
    id: "61e1ba11fc13ae3635000006",
    card_id: "61e1ba11fc13ae3635000007",
    state: "EUR",
    date_expire: "7/19/2021",
    ord: "60429-084",
    contract_id: "61e1942bfc13ae65c0006236",
    card_number: "344611984708544",
    created_at: "3/8/2021",
    updated_at: "7/18/2021",
  },
];

export const graphicData = [
  {
    id: "61e25fd6fc13ae033a000000",
    contract_id: "61e1942bfc13ae65c0006230",
    state: "RUB",
    interest_onterm: "9591",
    amount: "2207",
    recommended_amount: "65044-5001",
    repayment_date: "7/4/2021",
    created_at: "12/15/2021",
    updated_at: "11/25/2021",
  },
  {
    id: "61e25fd6fc13ae033a000002",
    contract_id: "61e1942bfc13ae65c0006230",
    state: "YER",
    interest_onterm: "70000",
    amount: "4608",
    recommended_amount: "10812-876",
    repayment_date: "3/11/2021",
    created_at: "9/7/2021",
    updated_at: "2/21/2021",
  },
  {
    id: "61e25fd6fc13ae033a000004",
    contract_id: "61e1942bfc13ae65c0006230",
    state: "ARS",
    interest_onterm: "2",
    amount: "70439",
    recommended_amount: "59667-0012",
    repayment_date: "12/29/2021",
    created_at: "10/19/2021",
    updated_at: "7/1/2021",
  },
  {
    id: "61e25fd6fc13ae033a000006",
    contract_id: "61e1942bfc13ae65c0006233",
    state: "GEL",
    interest_onterm: "28280",
    recommended_amount: "30707-100",
    amount: "31144",
    repayment_date: "4/7/2021",
    created_at: "2/7/2021",
    updated_at: "12/4/2021",
  },
  {
    id: "61e25fd6fc13ae033a000008",
    contract_id: "61e1942bfc13ae65c0006233",
    state: "CNY",
    interest_onterm: "9002",
    recommended_amount: "62670-1529",
    amount: "0",
    repayment_date: "9/26/2021",
    created_at: "12/31/2021",
    updated_at: "6/21/2021",
  },
];

export const transactData = [
  {
    id: "61e2620afc13ae38d4000000",
    contract_id: "61e1942bfc13ae65c0006230",
    card_id: "61e2620afc13ae38d4000002",
    amount: "9",
    state: "42876-001",
    commission_amount: "31",
    error_code: "Welder",
    error_message: "Marketing",
    external_id: "61e2620afc13ae38d4000003",
    processing_id: "61e2620afc13ae38d4000004",
    ps_ref_num: "870",
    terminal_id: "61e2620afc13ae38d4000005",
    created_at: "2022-01-19",
    updated_at: "2022-01-19",
  },
  {
    id: "61e2620afc13ae38d4000006",
    contract_id: "61e1942bfc13ae65c0006230",
    card_id: "61e2620afc13ae38d4000008",
    amount: "46894",
    state: "16590-879",
    commission_amount: "2",
    error_code: "Plumber",
    error_message: "Marketing",
    external_id: "61e2620afc13ae38d4000009",
    processing_id: "61e2620afc13ae38d400000a",
    ps_ref_num: "92",
    terminal_id: "61e2620afc13ae38d400000b",
    created_at: "2022-01-19",
    updated_at: "2022-01-19",
  },
  {
    id: "61e2620afc13ae38d400000c",
    contract_id: "61e1942bfc13ae65c0006230",
    card_id: "61e2620afc13ae38d400000e",
    amount: "63062",
    state: "75857-9300",
    commission_amount: "944",
    error_code: "Carpenter",
    error_message: "Human Resources",
    external_id: "61e2620afc13ae38d400000f",
    processing_id: "61e2620afc13ae38d4000010",
    ps_ref_num: "17",
    terminal_id: "61e2620afc13ae38d4000011",
    created_at: "2022-01-19",
    updated_at: "2022-01-19",
  },
  {
    id: "61e2620afc13ae38d4000012",
    contract_id: "61e1942bfc13ae65c0006233",
    card_id: "61e2620afc13ae38d4000014",
    amount: "35494",
    state: "58232-9201",
    commission_amount: "58",
    error_code: "Boilermaker",
    error_message: "Sales",
    external_id: "61e2620afc13ae38d4000015",
    processing_id: "61e2620afc13ae38d4000016",
    ps_ref_num: "8182",
    terminal_id: "61e2620afc13ae38d4000017",
    created_at: "2022-01-20",
    updated_at: "2022-01-21",
  },
  {
    id: "61e2620afc13ae38d4000018",
    contract_id: "61e1942bfc13ae65c0006233",
    card_id: "61e2620afc13ae38d400001a",
    amount: "274",
    state: "43353-656",
    commission_amount: "30685",
    error_code: "Millwright",
    error_message: "Marketing",
    external_id: "61e2620afc13ae38d400001b",
    processing_id: "61e2620afc13ae38d400001c",
    ps_ref_num: "6",
    terminal_id: "61e2620afc13ae38d400001d",
    created_at: "2022-01-20",
    updated_at: "2022-01-21",
  },
];

export const prossesData = [
  {
    id: "61e26342fc13ae5f6f000005",
    data_begin: "2022-01-11",
    date_end: "2022-01-12",
    error_count: "0",
    fact_count: "102",
    status: "Stone",
    success_count: "85",
  },
  {
    id: "61e26342fc13ae5f6f000006",
    data_begin: "2022-01-11",
    date_end: "2022-01-12",
    error_count: "4",
    fact_count: "915",
    status: "Stone",
    success_count: "6939",
  },
  {
    id: "61e26342fc13ae5f6f000007",
    data_begin: "2022-01-11",
    date_end: "2022-01-12",
    error_count: "48056",
    fact_count: "7087",
    status: "Vinyl",
    success_count: "826",
  },
  {
    id: "61e26342fc13ae5f6f000008",
    data_begin: "2022-01-13",
    date_end: "2022-01-14",
    error_count: "8107",
    fact_count: "290",
    status: "Plexiglass",
    success_count: "882",
  },
  {
    id: "61e26342fc13ae5f6f000009",
    data_begin: "2022-01-13",
    date_end: "2022-01-14",
    error_count: "0014",
    fact_count: "51",
    status: "start",
    success_count: "7052",
  },
];

export const parameterData = [
  {
    id: "61e263f3fc13ae5f6f00000a",
    name: "Рарешен ли запуск для автопогашения кредита?",
    value: "337",
    code: "IS_ALLOWED_REPAYMENT",
    updated_at: "2/14/2021",
    created_at: "2/23/2021",
  },
  {
    id: "61e263f3fc13ae5f6f00000b",
    name: "Рарешен ли добавить кредит для автопогашения?",
    value: "80469",
    code: "IS_ALLOWED_ADD_LOAN",
    updated_at: "5/28/2021",
    created_at: "5/13/2021",
  },
  {
    id: "61e263f3fc13ae5f6f00000c",
    name: "Рарешен ли удалить карту из автопогашения?",
    value: "0",
    code: "IS_ALLOWED_DELETE_CARD",
    updated_at: "9/16/2021",
    created_at: "11/6/2021",
  },
  {
    id: "61e263f3fc13ae5f6f00000d",
    name: "Идёт процесс бекап?",
    value: "Y",
    code: "PROCESS_BACKUP",
    updated_at: "10/16/2021",
    created_at: "1/14/2021",
  },
  {
    id: "61e263f3fc13ae5f6f00000e",
    name: "Колличество транзакции в одном процессе",
    value: "1000",
    code: "COUNT_TRANSACTS_OF_PROCESS",
    updated_at: "10/27/2021",
    created_at: "7/16/2021",
  },
  {
    id: "61e263f3fc13ae5f6f00000f",
    name: "Код для удалить из автоплатежа",
    value: "3",
    code: "PASS09012",
    updated_at: "12/17/2021",
    created_at: "4/26/2021",
  },
  {
    id: "61e263f3fc13ae5f6f000010",
    name: "Код для удалить из автоплатежа",
    value: "0037",
    code: "PASS00083",
    updated_at: "6/14/2021",
    created_at: "2/1/2021",
  },
  {
    id: "61e263f3fc13ae5f6f000011",
    name: "Код для удалить из автоплатежа",
    value: "009",
    code: "PASS01064",
    updated_at: "3/15/2021",
    created_at: "12/1/2021",
  },
  {
    id: "61e263f3fc13ae5f6f000012",
    name: "Код для удалить из автоплатежа",
    value: "7775",
    code: "PASS00071",
    updated_at: "11/29/2021",
    created_at: "5/7/2021",
  },
  {
    id: "61e263f3fc13ae5f6f000013",
    name: "Код для удалить из автоплатежа",
    value: "01064",
    code: "PASS01164",
    updated_at: "3/5/2021",
    created_at: "12/25/2021",
  },
];
export const schedulerData = [
  {
    id: "61e45dbcfc13ae7d710000d2",
    name: "Перенести данные в историю у которых закончен договора",
    expression: "0 2 1 * *",
    code: "BACKUP",
    exec_func: "No Func",
    is_active: 1,
    status: "Active",
    updated_at: "2/28/2021",
    created_at: "6/17/2021",
  },
  {
    id: "61e45dbcfc13ae7d710000d3",
    name: "Реконсиляция терминалы",
    expression: "0 */3 * * 1-6",
    code: "RECONSILATION",
    exec_func: "No func",
    is_active: "Active",
    status: "Active",
    updated_at: "4/4/2021",
    created_at: "9/13/2021",
  },
  {
    id: "61e45dbcfc13ae7d710000d4",
    name: "Запуск автопогащение кредита",
    expression: "0 6 * * 1-6",
    code: "START_REPAYMENT",
    exec_func: "No func",
    is_active: 3,
    status: "0",
    updated_at: "7/12/2021",
    created_at: "5/17/2021",
  },
];

export const usersData = [
  {
    id: "12345458",
    local_code: "sdcasdvasv",
    login: "asdasdcvasdva",
    name: "rgbrgbrbefb",
    role_code: "svaevmkoefnma",
    status: "ervhbwjhbvjksdnv",
  },
  {
    id: "564561",
    local_code: "sdcasdvasv",
    login: "asdasdcvasdva",
    name: "rgbrgbrbefb",
    role_code: "svaevmkoefnma",
    status: "ervhbwjhbvjksdnv",
  },
  {
    id: "8641561651",
    local_code: "sdcasdvasv",
    login: "asdasdcvasdva",
    name: "rgbrgbrbefb",
    role_code: "svaevmkoefnma",
    status: "ervhbwjhbvjksdnv",
  },
  {
    id: "189498458",
    local_code: "sdcasdvasv",
    login: "asdasdcvasdva",
    name: "rgbrgbrbefb",
    role_code: "svaevmkoefnma",
    status: "ervhbwjhbvjksdnv",
  },
];
